# JSON Data Wrangling Exercise

## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated:
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

****
## 1.  Find 10 countries with most projects

In [1]:
# import pandas, JSON, json_normalize
import pandas as pd
import json
from pandas.io.json import json_normalize

In [2]:
# Load as Pandas dataframe: json_df
json_df = pd.read_json('data/world_bank_projects.json')

In [3]:
# Get dataframe info
json_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   sector                    500 non-null    object
 1   supplementprojectflg      498 non-null    object
 2   projectfinancialtype      500 non-null    object
 3   prodline                  500 non-null    object
 4   mjtheme                   491 non-null    object
 5   idacommamt                500 non-null    int64
 6   impagency                 472 non-null    object
 7   project_name              500 non-null    object
 8   mjthemecode               500 non-null    object
 9   closingdate               370 non-null    object
 10  totalcommamt              500 non-null    int64
 11  id                        500 non-null    object
 12  mjsector_namecode         500 non-null    object
 13  docty                     446 non-null    object
 14  sector1                   500 non-null    object
 15  lendinginstr              495 non-null    object
 16  countrycode               500 non-null    object
 17  sector2                   380 non-null    object
 18  totalamt                  500 non-null    int64
 19  mjtheme_namecode          500 non-null    object
 20  boardapprovaldate         500 non-null    object
 21  countryshortname          500 non-null    object
 22  sector4                   174 non-null    object
 23  prodlinetext              500 non-null    object
 24  productlinetype           500 non-null    object
 25  regionname                500 non-null    object
 26  status                    500 non-null    object
 27  country_namecode          500 non-null    object
 28  envassesmentcategorycode  430 non-null    object
 29  project_abstract          362 non-null    object
 30  approvalfy                500 non-null    int64
 31  projectdocs               446 non-null    object
 32  lendprojectcost           500 non-null    int64
 33  lendinginstrtype          495 non-null    object
 34  theme1                    500 non-null    object
 35  grantamt                  500 non-null    int64
 36  themecode                 491 non-null    object
 37  borrower                  485 non-null    object
 38  sectorcode                500 non-null    object
 39  sector3                   265 non-null    object
 40  majorsector_percent       500 non-null    object
 41  board_approval_month      500 non-null    object
 42  theme_namecode            491 non-null    object
 43  countryname               500 non-null    object
 44  url                       500 non-null    object
 45  source                    500 non-null    object
 46  projectstatusdisplay      500 non-null    object
 47  ibrdcommamt               500 non-null    int64
 48  sector_namecode           500 non-null    object
 49  _id                       500 non-null    object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

In [4]:
# Get dataframe info
json_df.head(8)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}
2,[{'Name': 'Rural and Inter-Urban Roads and Hig...,Y,IDA,PE,"[Trade and integration, Public sector governan...",6060000,MINISTRY OF TRANSPORT AND COMMUNICATIONS,Tuvalu Aviation Investment Project - Additiona...,"5,2,11,6",NaN,...,"[{'Percent': 100, 'Name': 'Transportation'}]",November,"[{'code': '47', 'name': 'Regional integration'...",Tuvalu,http://www.worldbank.org/projects/P145310?lang=en,IBRD,Active,0,"[{'code': 'TI', 'name': 'Rural and Inter-Urban...",{'$oid': '52b213b38594d8a2be17c782'}
3,[{'Name': 'Other social services'}],N,OTHER,RE,"[Social dev/gender/inclusion, Social dev/gende...",0,LABOR INTENSIVE PUBLIC WORKS PROJECT PMU,Gov't and Civil Society Organization Partnership,"7,7",NaN,...,"[{'Percent': 100, 'Name': 'Health and other so...",October,"[{'code': '57', 'name': 'Participation and civ...",Republic of Yemen,http://www.worldbank.org/projects/P144665?lang=en,IBRD,Active,0,"[{'code': 'JB', 'name': 'Other social services'}]",{'$oid': '52b213b38594d8a2be17c783'}
4,[{'Name': 'General industry and trade sector'}...,N,IDA,PE,"[Trade and integration, Financial and private ...",13100000,MINISTRY OF TRADE AND INDUSTRY,Second Private Sector Competitiveness and Econ...,"5,4",2019-04-30T00:00:00Z,...,"[{'Percent': 50, 'Name': 'Industry and trade'}...",October,"[{'code': '45', 'name': 'Export development an...",Kingdom of Lesotho,http://www.worldbank.org/projects/P144933/seco...,IBRD,Active,0,"[{'code': 'YZ', 'name': 'General industry and ...",{'$oid': '52b213b38594d8a2be17c784'}
5,[{'Name': 'Other social services'}],Y,IDA,PE,[Social protection and risk management],10000000,NaN,Additional Financing for Cash Transfers for Or...,"6,6",NaN,...,"[{'Percent': 100, 'Name': 'Health and other so...",October,"[{'code': '54', 'name': 'Social safety nets'}]",Republic of Kenya,http://www.worldbank.org/projects/P146161?lang=en,IBRD,Active,0,"[{'code': 'JB', 'name': 'Other social services'}]",{'$oid': '52b213b38594d8a2be17c785'}
6,[{'Name': 'Rural and Inter-Urban Roads and Hig...,N,IBRD,PE,"[Public sector governance, Financial and priva...",0,MINISTRY OF ROAD TRANSPORT AND HIGHWAYS,National Highways Interconnectivity Improvemen...,"2,4",2019-06-30T00:00:00Z,...,"[{'Percent': 100, 'Name': 'Transportation'}]",October,"[{'code': '25', 'name': 'Administrative and ci...",Republic of India,http://www.worldbank.org/projects/P121185/firs...,IBRD,Active,500000000,"[{'code': 'TI', 'name': 'Rural and Inter-Urban...",{'$oid': '52b213b38594d8a2be17c786'}
7,[{'Name': 'Other Renewable Energy'}],N,OTHER,GE,[Environment and natural resources management],0,NATIONAL ENERGY ADMINISTRATION,China Renewable Energy Scale-Up Program Phase II,"11,8",NaN,...,"[{'Percent': 100, 'Name': 'Energy and mining'}]",October,"[{'code': '81', 'name': 'Climate change'}]",People's Republic of China,http://www.worldbank.org/projects/P127033/chin...,IBRD,Active,0,"[{'code': 'LR', 'name': 'Other Renewable Energ...",{'$oid': '52b213b38594d8a2be17c787'}

In [5]:
# subset a dataframe with 'countryname' column: C
C = json_df['countryname']
C.head()

0    Federal Democratic Republic of Ethiopia
1                        Republic of Tunisia
2                                     Tuvalu
3                          Republic of Yemen
4                         Kingdom of Lesotho
Name: countryname, dtype: object

In [6]:
# Get a count of countries with most project and displaying 10 countries with most projects:  countries_with_most_projects
countries_with_most_projects = C.value_counts()
countries_with_most_projects.head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Nepal                              12
Kingdom of Morocco                 12
People's Republic of Bangladesh    12
Africa                             11
Republic of Mozambique             11
Name: countryname, dtype: int64

****
## 2. Find the top 10 major project themes (using column 'mjtheme_namecode')

In [7]:
# exploring 'mjtheme_namecode' column
json_df['mjtheme_namecode'].head()

0    [{'code': '8', 'name': 'Human development'}, {...
1    [{'code': '1', 'name': 'Economic management'},...
2    [{'code': '5', 'name': 'Trade and integration'...
3    [{'code': '7', 'name': 'Social dev/gender/incl...
4    [{'code': '5', 'name': 'Trade and integration'...
Name: mjtheme_namecode, dtype: object

In [8]:
# 'mjtheme_namecode' is a json list of dict with 2 colomns:  'name' and 'code'.  We create a new DataFrame with columns 'name' and 'code': p_themes
p_themes = pd.DataFrame(columns = ['name', 'code'])

# We interrate each row in 'mjtheme_namecode' and append to p_themes
for row in json_df.mjtheme_namecode:
    p_themes = p_themes.append(pd.json_normalize(row))
p_themes.head(15)

                                           name code
0                             Human development    8
1                                                 11
0                           Economic management    1
1         Social protection and risk management    6
0                         Trade and integration    5
1                      Public sector governance    2
2  Environment and natural resources management   11
3         Social protection and risk management    6
0                   Social dev/gender/inclusion    7
1                   Social dev/gender/inclusion    7
0                         Trade and integration    5
1      Financial and private sector development    4
0         Social protection and risk management    6
1                                                  6
0                      Public sector governance    2

In [9]:
# names of projects can be accessed thru the 'name' column, counted and sorted in decending value, excluding where the column is blank
p_themes_names = p_themes[p_themes.name != ''].name.value_counts().sort_values(ascending = False)

# taking head(10) to return the 10 most common major projects
p_themes_names.head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Name: name, dtype: int64

****
## 3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [10]:
# Explore unique project name and code
p_themes.head(10)

                                           name code
0                             Human development    8
1                                                 11
0                           Economic management    1
1         Social protection and risk management    6
0                         Trade and integration    5
1                      Public sector governance    2
2  Environment and natural resources management   11
3         Social protection and risk management    6
0                   Social dev/gender/inclusion    7
1                   Social dev/gender/inclusion    7

In [11]:
# Explore unique project name and code. 
p_themes.describe()

                                                name  code
count                                           1499  1499
unique                                            12    11
top     Environment and natural resources management    11
freq                                             223   250

In [12]:
# We find that there are name has 1 more unique instance, this is most likely when that name is blank.  

# Further exploring unique project name and code, we find unique instances excluding when name is blank.
p_themes[p_themes.name != ''].nunique()

name    11
code    11
dtype: int64

In [13]:
# Count instances where name is blank in the DataFrame: count_blanks
count_blanks = p_themes[p_themes.name == ''].name.value_counts()
count_blanks

    122
Name: name, dtype: int64

In [14]:
# The interesting thing is we find that there are 11 unique instances of both project name and code, yet there are 122 instances where the name is left blank.

In [15]:
# It's likely that each unique code correspond to a unique name. If that's the case, we could use drop_duplicates to create a new DataFrame of just unique corresponding code and name columns: P_Unique
P_Unique = p_themes[p_themes.name != ''].drop_duplicates()
P_Unique

                                           name code
0                             Human development    8
0                           Economic management    1
1         Social protection and risk management    6
0                         Trade and integration    5
1                      Public sector governance    2
2  Environment and natural resources management   11
0                   Social dev/gender/inclusion    7
1      Financial and private sector development    4
0                             Rural development   10
0                             Urban development    9
1                                   Rule of law    3

In [16]:
# We merge the 2 DataFrames p_themes and P_Unique into a new DataFrame to get fill blank spaces with corresponding names: P_Filled_Blanks
P_Filled_Blanks = pd.merge(p_themes, P_Unique, on = 'code', suffixes=('_y',''), how = 'right')

# Create a new DataFrame with only the name and code columns dropping the original name column which has the blanks: P_Fllled_Blanks
P_Filled_Blanks = P_Filled_Blanks[['name', 'code']]
P_Filled_Blanks

                   name code
0     Human development    8
1     Human development    8
2     Human development    8
3     Human development    8
4     Human development    8
...                 ...  ...
1494        Rule of law    3
1495        Rule of law    3
1496        Rule of law    3
1497        Rule of law    3
1498        Rule of law    3

[1499 rows x 2 columns]

In [17]:
# Explore the new DataFrame
P_Filled_Blanks.describe()

                                                name  code
count                                           1499  1499
unique                                            11    11
top     Environment and natural resources management    11
freq                                             250   250

In [18]:
# The new DataFrame has all the original rows with idential count of rows, instances and frequencies for both columns.  Now with count intances where the name column is still blank
count_blanks = P_Filled_Blanks[P_Filled_Blanks.name == ''].name.value_counts()
count_blanks

Series([], Name: name, dtype: int64)

In [19]:
# The result comes back empty therefore all the names have been provided in the blanks.